GEMINI_API_KEY=Gemini has been removed  temporally
CONVERSATION_DB_PATH=./conversations.db
MAX_CONTEXT_TOKENS=8000
GROQ_API_KEY=Enter Groq Api Key
DEFAULT_LLM_PROVIDER=groq
GEMINI_MODEL=gemini-2.0-flash-001
GROQ_MODEL=llama-3.3-70b-versatile